# OpenSchool

./: .gitignore  Procfile  b.bat  pom.xml
Attendance-Module/: pom.xml
Attendance-Module/src/main/java/com/codelabs/attendance/Controller/: AttendanceController.java
Attendance-Module/src/main/java/com/codelabs/attendance/DAO/: AttendanceDAO.java
Attendance-Module/src/main/java/com/codelabs/attendance/DTO/: AttendanceDTO.java
Attendance-Module/src/main/java/com/codelabs/attendance/Service/: AttendanceService.java
Class-Module/: pom.xml
Class-Module/src/main/java/com/codelabs/_class/Controller/: ClassController.java
Class-Module/src/main/java/com/codelabs/_class/DAO/: ClassDAO.java
Class-Module/src/main/java/com/codelabs/_class/DTO/: ClassDTO.java
Class-Module/src/main/java/com/codelabs/_class/Service/: ClassService.java
ClassSubject-Module/: pom.xml
ClassSubject-Module/src/main/java/com/codelabs/classsubject/DAO/: ClassSubjectDAO.java
Core-Module/: pom.xml
Core-Module/src/main/java/com/codelabs/core/DAO/: GenericDAO.java
Core-Module/src/main/java/com/codelabs/core/DTO/: Parameters.java
Core-Module/src/main/java/com/codelabs/core/Service/: GenericService.java
Core-Module/src/main/java/com/codelabs/core/Wrapper/: ParamWrapper.java  ResponseWrapper.java
Entity-Module/: pom.xml
Entity-Module/src/main/java/com/codelabs/entity/: Attendance.java  ClassSubject.java  Exam.java  ExamType.java  Gender.java  Mark.java  Parent.java  ParentRelationStudent.java  ParentRelationStudentPK.java  Relation.java  Report.java  Routine.java  Section.java  Student.java  StudentStatus.java  Subject.java  Teacher.java  Time.java  _Class.java
Exam-Module/: pom.xml
Exam-Module/src/main/java/com/codelabs/exam/Controller/: ExamController.java
Exam-Module/src/main/java/com/codelabs/exam/DAO/: ExamDAO.java
Exam-Module/src/main/java/com/codelabs/exam/DTO/: ExamDTO.java
Exam-Module/src/main/java/com/codelabs/exam/Mapper/: ExamMapper.java
Exam-Module/src/main/java/com/codelabs/exam/Service/: ExamService.java
ExamType-Module/: pom.xml
ExamType-Module/src/main/java/com/codelabs/examtype/Controller/: ExamTypeController.java
ExamType-Module/src/main/java/com/codelabs/examtype/DAO/: ExamTypeDAO.java
ExamType-Module/src/main/java/com/codelabs/examtype/DTO/: ExamTypeDTO.java
ExamType-Module/src/main/java/com/codelabs/examtype/Mapper/: ExamTypeMapper.java
ExamType-Module/src/main/java/com/codelabs/examtype/Service/: ExamTypeService.java
Parent-Module/: pom.xml
Parent-Module/src/main/java/com/codelabs/parent/Controller/: ParentController.java
Parent-Module/src/main/java/com/codelabs/parent/DAO/: ParentDAO.java
Parent-Module/src/main/java/com/codelabs/parent/DTO/: ParentDTO.java
Parent-Module/src/main/java/com/codelabs/parent/Mapper/: ParentMapper.java
Parent-Module/src/main/java/com/codelabs/parent/Service/: ParentService.java
Relation-Module/: pom.xml
Relation-Module/src/main/java/com/codelabs/relation/Controller/: RelationController.java
Relation-Module/src/main/java/com/codelabs/relation/DAO/: RelationDAO.java
Relation-Module/src/main/java/com/codelabs/relation/DTO/: RelationDTO.java
Relation-Module/src/main/java/com/codelabs/relation/SERVICE/: RelationService.java
Routine-Module/: pom.xml
Routine-Module/src/main/java/com/codelabs/routine/Controller/: RoutineController.java
Routine-Module/src/main/java/com/codelabs/routine/DAO/: RoutineDAO.java
Routine-Module/src/main/java/com/codelabs/routine/DTO/: RoutineDTO.java
Routine-Module/src/main/java/com/codelabs/routine/Service/: RoutineService.java
Section-Module/: pom.xml
Section-Module/src/main/java/com/codelabs/section/Controller/: SectionController.java
Section-Module/src/main/java/com/codelabs/section/DAO/: SectionDAO.java
Section-Module/src/main/java/com/codelabs/section/DTO/: SectionDTO.java
Section-Module/src/main/java/com/codelabs/section/Mapper/: SectionMapper.java
Section-Module/src/main/java/com/codelabs/section/Service/: SectionService.java
Status-Module/: pom.xml
Status-Module/src/main/java/com/codelabs/status/Controller/: StatusController.java
Status-Module/src/main/java/com/codelabs/status/DAO/: StatusDAO.java
Status-Module/src/main/java/com/codelabs/status/DTO/: StatusDTO.java
Status-Module/src/main/java/com/codelabs/status/Service/: StatusService.java
Student-Module/: pom.xml
Student-Module/src/main/java/com/codelabs/student/Controller/: StudentController.java
Student-Module/src/main/java/com/codelabs/student/DAO/: StudentDAO.java
Student-Module/src/main/java/com/codelabs/student/DTO/: StudentDTO.java
Student-Module/src/main/java/com/codelabs/student/Mapper/: StudentMapper.java
Student-Module/src/main/java/com/codelabs/student/Service/: StudentService.java
StudentStatus-Module/: pom.xml
StudentStatus-Module/src/main/java/com/codelabs/studentstatus/CONTROLLER/: StudentStatusController.java
StudentStatus-Module/src/main/java/com/codelabs/studentstatus/Controller/: StudentStatusController.java
Subject-Module/: pom.xml
Subject-Module/src/main/java/com/codelabs/subject/Controller/: SubjectController.java
Subject-Module/src/main/java/com/codelabs/subject/DAO/: SubjectDAO.java
Subject-Module/src/main/java/com/codelabs/subject/DAO/Impl/: SubjectDAOImpl.java
Subject-Module/src/main/java/com/codelabs/subject/DTO/: SubjectDTO.java
Subject-Module/src/main/java/com/codelabs/subject/Mapper/: SubjectMapper.java
Subject-Module/src/main/java/com/codelabs/subject/Service/: SubjectService.java
Subject-Module/src/main/java/com/codelabs/subject/Service/Impl/: SubjectServiceImpl.java
Teacher-Module/: pom.xml
Teacher-Module/src/main/java/com/codelabs/teacher/: TeacherMapper.java
Time-Module/: pom.xml
Web-Module/: pom.xml
Web-Module/src/main/java/com/codelabs/web/Controller/: MainController.java
Web-Module/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Web-Module/src/main/webapp/WEB-INF/db/: jdbc.properties  test_env.properties
_Class-Module/: pom.xml
scripts/: create.sql  insert.sql  select.sql
(+51 files in other folders)
