<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>herokuMultiModule</artifactId>
        <groupId>com.code-labs</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.code-labs</groupId>
    <artifactId>Web-Module</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>Web-Module</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>          
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>            
        </dependency>             
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>            
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>              
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>           
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>            
        </dependency>           
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Section-Module</artifactId>            
            <version>1.0</version>
        </dependency>           
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Teacher-Module</artifactId>            
            <version>1.0</version>
        </dependency> 
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Subject-Module</artifactId>            
            <version>1.0</version>
        </dependency>           
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Parent-Module</artifactId>            
            <version>1.0</version>
        </dependency>           
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>ExamType-Module</artifactId>            
            <version>1.0</version>
        </dependency>  
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>_Class-Module</artifactId>            
            <version>1.0</version>
        </dependency>   
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>StudentStatus-Module</artifactId>
            <version>1.0</version>
        </dependency>       
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Student-Module</artifactId>            
            <version>1.0</version>
        </dependency> 
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Exam-Module</artifactId>            
            <version>1.0</version>
        </dependency> 
        <!--                  
                  
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Exam-Module</artifactId>            
            <version>1.0</version>
        </dependency>   
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Attendance-Module</artifactId>            
            <version>1.0</version>
        </dependency>           
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Relation-Module</artifactId>
            <version>1.0</version>
        </dependency>   
        <dependency>
            <groupId>com.code-labs</groupId>
            <artifactId>Time-Module</artifactId>
            <version>1.0</version>
        </dependency>    -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>8.0.30.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.1.0.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
